              List of relations
 Schema |     Name      |   Type   |  Owner   
--------+---------------+----------+----------
 public | act_key       | table    | postgres
 public | acts_sections | table    | postgres
 public | cases_clean   | table    | postgres
 public | court_key     | table    | postgres
 public | disp_name     | table    | postgres
 public | dist_key      | table    | postgres
 public | judge_case    | table    | postgres
 public | judges_clean  | table    | postgres
 public | purpose_name  | table    | postgres
 public | section_key   | table    | postgres
 public | state_key     | table    | postgres
 public | temp          | table    | postgres
 public | temp_id_seq   | sequence | postgres
 public | type_name     | table    | postgres
(14 rows)

                         Table "public.acts_sections"
       Column        |          Type          | Collation | Nullable | Default 
---------------------+------------------------+-----------+----------+---------
 ddl_case_id         | character varying(256) |           |          | 
 act                 | integer                |           |          | 
 section             | integer                |           |          | 
 bailable_ipc        | character varying(256) |           |          | 
 number_sections_ipc | integer                |           |          | 
 criminal            | integer                |           |          | 
Indexes:
    "idx_asc_act" btree (act)
    "idx_asc_act_section" btree (act, section)
    "idx_asc_bailable" btree (bailable_ipc)
    "idx_asc_case_id" btree (ddl_case_id)
    "idx_asc_criminal" btree (criminal)
    "idx_asc_section" btree (section)
Foreign-key constraints:
    "fk_asc_act" FOREIGN KEY (act) REFERENCES act_key(act) ON DELETE CASCADE
    "fk_asc_case" FOREIGN KEY (ddl_case_id) REFERENCES cases_clean(ddl_case_id) ON DELETE CASCADE
    "fk_asc_section" FOREIGN KEY (section) REFERENCES section_key(section) ON DELETE CASCADE

                          Table "public.cases_clean"
      Column       |          Type           | Collation | Nullable | Default 
-------------------+-------------------------+-----------+----------+---------
 ddl_case_id       | character varying(256)  |           | not null | 
 year              | integer                 |           |          | 
 state_code        | integer                 |           |          | 
 dist_code         | integer                 |           |          | 
 court_no          | integer                 |           |          | 
 cino              | character varying(128)  |           |          | 
 judge_position    | character varying(1024) |           |          | 
 female_defendant  | character varying(128)  |           |          | 
 female_petitioner | character varying(128)  |           |          | 
 female_adv_def    | character varying(128)  |           |          | 
 female_adv_pet    | character varying(128)  |           |          | 
 type_name         | integer                 |           |          | 
 purpose_name      | integer                 |           |          | 
 disp_name         | integer                 |           |          | 
 date_of_filing    | date                    |           |          | 
 date_of_decision  | date                    |           |          | 
 date_first_list   | date                    |           |          | 
 date_last_list    | date                    |           |          | 
 date_next_list    | date                    |           |          | 
Indexes:
    "cases_clean_pkey" PRIMARY KEY, btree (ddl_case_id)
    "idx_cases_case_id" btree (ddl_case_id)
    "idx_cases_clean_dod" btree (date_of_decision)
    "idx_cases_clean_dof" btree (date_of_filing)
    "idx_cases_decision_date" btree (date_of_decision)
    "idx_cases_filing_date" btree (date_of_filing)
    "idx_cases_year" btree (year)
Foreign-key constraints:
    "fk_cases_disp" FOREIGN KEY (year, disp_name) REFERENCES disp_name(year, disp_name) ON DELETE CASCADE
    "fk_cases_type" FOREIGN KEY (year, type_name) REFERENCES type_name(year, type_name) ON DELETE CASCADE
Referenced by:
    TABLE "acts_sections" CONSTRAINT "fk_asc_case" FOREIGN KEY (ddl_case_id) REFERENCES cases_clean(ddl_case_id) ON DELETE CASCADE
    TABLE "judge_case" CONSTRAINT "fk_jc_case" FOREIGN KEY (ddl_case_id) REFERENCES cases_clean(ddl_case_id) ON DELETE CASCADE

                         Table "public.court_key"
    Column     |          Type           | Collation | Nullable | Default 
---------------+-------------------------+-----------+----------+---------
 year          | integer                 |           | not null | 
 state_code    | integer                 |           | not null | 
 state_name    | character varying(128)  |           |          | 
 district_name | character varying(512)  |           |          | 
 dist_code     | integer                 |           | not null | 
 court_no      | integer                 |           | not null | 
 court_name    | character varying(1024) |           |          | 
Indexes:
    "court_key_pkey" PRIMARY KEY, btree (year, state_code, dist_code, court_no)
    "idx_court_name" btree (court_name)
Foreign-key constraints:
    "fk_court_district" FOREIGN KEY (year, state_code, dist_code) REFERENCES dist_key(year, state_code, dist_code) ON DELETE CASCADE
    "fk_court_state" FOREIGN KEY (year, state_code) REFERENCES state_key(year, state_code) ON DELETE CASCADE

                       Table "public.disp_name"
   Column    |          Type          | Collation | Nullable | Default 
-------------+------------------------+-----------+----------+---------
 year        | integer                |           | not null | 
 disp_name   | integer                |           | not null | 
 disp_name_s | character varying(128) |           |          | 
 count       | integer                |           |          | 
Indexes:
    "disp_name_pkey" PRIMARY KEY, btree (year, disp_name)
    "idx_disp_name" btree (disp_name_s)
Referenced by:
    TABLE "cases_clean" CONSTRAINT "fk_cases_disp" FOREIGN KEY (year, disp_name) REFERENCES disp_name(year, disp_name) ON DELETE CASCADE

                           Table "public.dist_key"
       Column       |          Type          | Collation | Nullable | Default 
--------------------+------------------------+-----------+----------+---------
 year               | integer                |           | not null | 
 state_code         | integer                |           | not null | 
 state_name         | character varying(128) |           |          | 
 dist_code          | integer                |           | not null | 
 district_name      | character varying(512) |           |          | 
 pc11_state_name    | character varying(128) |           |          | 
 pc11_state_id      | character varying(8)   |           |          | 
 pc11_district_name | character varying(256) |           |          | 
 pc11_district_id   | character varying(8)   |           |          | 
Indexes:
    "dist_key_pkey" PRIMARY KEY, btree (year, state_code, dist_code)
    "idx_district_name" btree (district_name)
Foreign-key constraints:
    "fk_district_state" FOREIGN KEY (year, state_code) REFERENCES state_key(year, state_code) ON DELETE CASCADE
Referenced by:
    TABLE "court_key" CONSTRAINT "fk_court_district" FOREIGN KEY (year, state_code, dist_code) REFERENCES dist_key(year, state_code, dist_code) ON DELETE CASCADE

                            Table "public.judge_case"
        Column         |          Type          | Collation | Nullable | Default 
-----------------------+------------------------+-----------+----------+---------
 ddl_case_id           | character varying(128) |           |          | 
 ddl_filing_judge_id   | integer                |           |          | 
 ddl_decision_judge_id | integer                |           |          | 
Indexes:
    "idx_judge_case_case_id" btree (ddl_case_id)
Foreign-key constraints:
    "fk_jc_case" FOREIGN KEY (ddl_case_id) REFERENCES cases_clean(ddl_case_id) ON DELETE CASCADE
    "fk_jc_filingjudge" FOREIGN KEY (ddl_filing_judge_id) REFERENCES judges_clean(ddl_judge_id) ON DELETE CASCADE

                       Table "public.judges_clean"
     Column     |          Type          | Collation | Nullable | Default 
----------------+------------------------+-----------+----------+---------
 ddl_judge_id   | integer                |           | not null | 
 state_code     | integer                |           |          | 
 dist_code      | integer                |           |          | 
 court_no       | integer                |           |          | 
 judge_position | character varying(512) |           |          | 
 female_judge   | character varying(32)  |           |          | 
 start_date     | date                   |           |          | 
 end_date       | date                   |           |          | 
Indexes:
    "judges_clean_pkey" PRIMARY KEY, btree (ddl_judge_id)
    "idx_judges_end_date" btree (end_date)
    "idx_judges_id" btree (ddl_judge_id)
    "idx_judges_start_date" btree (start_date)
Referenced by:
    TABLE "judge_case" CONSTRAINT "fk_jc_filingjudge" FOREIGN KEY (ddl_filing_judge_id) REFERENCES judges_clean(ddl_judge_id) ON DELETE CASCADE

                        Table "public.purpose_name"
     Column     |          Type           | Collation | Nullable | Default 
----------------+-------------------------+-----------+----------+---------
 year           | integer                 |           | not null | 
 purpose_name   | integer                 |           | not null | 
 purpose_name_s | character varying(1024) |           |          | 
 count          | integer                 |           |          | 
Indexes:
    "purpose_name_pkey" PRIMARY KEY, btree (year, purpose_name)

                      Table "public.section_key"
  Column   |          Type           | Collation | Nullable | Default 
-----------+-------------------------+-----------+----------+---------
 section_s | character varying(1024) |           |          | 
 count     | integer                 |           |          | 
 section   | integer                 |           | not null | 
Indexes:
    "section_key_pkey" PRIMARY KEY, btree (section)
Referenced by:
    TABLE "acts_sections" CONSTRAINT "fk_asc_section" FOREIGN KEY (section) REFERENCES section_key(section) ON DELETE CASCADE

                         Table "public.state_key"
     Column      |          Type          | Collation | Nullable | Default 
-----------------+------------------------+-----------+----------+---------
 year            | integer                |           | not null | 
 state_code      | integer                |           | not null | 
 state_name      | character varying(128) |           |          | 
 pc11_state_name | character varying(128) |           |          | 
 pc11_state_id   | character varying(8)   |           |          | 
Indexes:
    "state_key_pkey" PRIMARY KEY, btree (year, state_code)
    "idx_state_name" btree (state_name)
Referenced by:
    TABLE "court_key" CONSTRAINT "fk_court_state" FOREIGN KEY (year, state_code) REFERENCES state_key(year, state_code) ON DELETE CASCADE
    TABLE "dist_key" CONSTRAINT "fk_district_state" FOREIGN KEY (year, state_code) REFERENCES state_key(year, state_code) ON DELETE CASCADE

                                      Table "public.temp"
   Column    |          Type          | Collation | Nullable |             Default              
-------------+------------------------+-----------+----------+----------------------------------
 id          | integer                |           | not null | nextval('temp_id_seq'::regclass)
 ddl_case_id | character varying(512) |           |          | 
Indexes:
    "temp_pkey" PRIMARY KEY, btree (id)

                        Table "public.type_name"
   Column    |          Type           | Collation | Nullable | Default 
-------------+-------------------------+-----------+----------+---------
 year        | integer                 |           | not null | 
 type_name   | integer                 |           | not null | 
 type_name_s | character varying(1024) |           |          | 
 count       | integer                 |           |          | 
Indexes:
    "type_name_pkey" PRIMARY KEY, btree (year, type_name)
    "idx_type_name" btree (type_name_s)
Referenced by:
    TABLE "cases_clean" CONSTRAINT "fk_cases_type" FOREIGN KEY (year, type_name) REFERENCES type_name(year, type_name) ON DELETE CASCADE

