include aura-theme.conf
font_family      Firacode Nerd Font
# bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
window_padding_width 25
include theme.conf
background_opacity 1
hide_window_decorations yes
confirm_os_window_close 0
